# qGasDriver

./: build.gradle
app/: build.gradle  proguard-rules.pro  qGasDriver-20171107.apk
app/libs/: signature-pad-1.2.0.aar
app/release/: output.json  qGasDriver-20171108.apk  qGasDriver-20171115.apk  qGasDriver-20171128.apk
app/src/androidTest/java/tw/com/qgas/www/qgasdriver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uk/tsl/rfid/: DeviceListActivity.java  ModelBase.java  TSLBluetoothDeviceActivity.java
app/src/main/java/com/uk/tsl/rfid/asciiprotocol/: AsciiCommander.java  BluetoothReaderService.java  Constants.java  DeviceProperties.java
app/src/main/java/com/uk/tsl/rfid/asciiprotocol/commands/: AbortCommand.java  AlertCommand.java  (+32 more)
app/src/main/java/com/uk/tsl/utils/: HexEncoding.java  StringHelper.java
app/src/main/java/tw/com/qgas/www/qgasdriver/: ContainerAdapter.java  GasContainer.java  GasOrder.java  MainActivity.java  MainModel.java  NewContainerAdapter.java  OldContainerAdapter.java  OrderAdapter.java  PreorderFirstActivity.java  RFIDAdapter.java
app/src/main/res/layout/: activity_main.xml  container_list_item.xml  fragment_container.xml  fragment_container_fillin.xml  fragment_container_out.xml  fragment_done.xml  fragment_first_preorder.xml  fragment_main.xml  fragment_new_container.xml  fragment_old_container.xml  fragment_order.xml  fragment_order_search.xml  fragment_pdf.xml  fragment_pickup.xml  fragment_preorder.xml  fragment_sign.xml  fragment_single_order.xml  fragment_summary.xml  fragment_urgent.xml  list_item.xml  list_section.xml  new_container_list_item.xml  old_container_list_item.xml  rfid_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/tw/com/qgas/www/qgasdriver/: ExampleUnitTest.java
(+54 files in other folders)
